<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derpy Insane Demon List - TOP 75</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-actions">
                <button class="action-button donate-btn" id="donateBtn">Donate</button>
                <button class="action-button membership-btn" id="membershipBtn">Membership</button>
                <button class="action-button login-btn" id="loginBtn">Login</button>
            </div>
            <div class="header-content">
                <h1 class="main-title">
                    <span class="title-derpy">DERPY</span>
                    <span class="title-demon">INSANE DEMON LIST</span>
                </h1>
                <p class="subtitle">The Top 75 insane levels to complete with a white derpy icon!</p>
            </div>
        </header>

        <div class="settings-container">
            <button class="action-button submit-btn" id="submitRecordBtn">Submit Record</button>
            <button class="action-button leaderboard-btn" id="leaderboardBtn">Leaderboard</button>
            <button class="action-button time-machine-btn" id="timeMachineBtn">Time Machine</button>
            <button class="cogwheel-btn" id="themeToggle" title="Toggle Background Theme">
                ⚙️
            </button>
        </div>

        <main class="main-content">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search for a demon..." class="search-input">
                <div class="search-icon">🔍</div>
            </div>

            <div class="demons-grid" id="demonsGrid">
                <!-- Demons will be populated by JavaScript -->
            </div>

            <div class="pagination">
                <button class="page-btn" id="prevBtn">← Previous</button>
                <span class="page-info" id="pageInfo">Page 1 of 3</span>
                <button class="page-btn" id="nextBtn">Next →</button>
            </div>
        </main>

        <div class="demon-modal" id="demonModal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <div class="modal-header">
                    <h2 class="modal-title" id="modalTitle"></h2>
                    <div class="modal-rank" id="modalRank"></div>
                </div>
                <div class="modal-body">
                    <div class="modal-info">
                        <div class="info-item">
                            <label>Creator:</label>
                            <span id="modalCreator"></span>
                        </div>
                        <div class="info-item">
                            <label>ID:</label>
                            <span id="modalId"></span>
                        </div>
                        <div class="info-item">
                            <label>Length:</label>
                            <span id="modalLength"></span>
                        </div>
                        <div class="info-item">
                            <label>Song:</label>
                            <span id="modalSong"></span>
                        </div>
                    </div>
                    <div class="modal-description">
                        <h3>Description</h3>
                        <p id="modalDescription"></p>
                    </div>
                    <div class="modal-actions">
                        <button class="action-btn copy-btn" onclick="copyDemonId()">Copy ID</button>
                        <button class="action-btn video-btn" onclick="watchVideo()">Watch Video</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Record Submission Modal -->
        <div class="modal" id="recordModal">
            <div class="modal-content">
                <span class="close-modal" id="closeRecordModal">&times;</span>
                <div class="modal-header">
                    <h2 class="modal-title">Submit Record</h2>
                </div>
                <div class="modal-body">
                    <form id="recordForm">
                        <div class="form-group">
                            <label for="playerName">Player Name:</label>
                            <input type="text" id="playerName" name="playerName" required>
                        </div>
                        <div class="form-group">
                            <label for="demonSelect">Demon:</label>
                            <select id="demonSelect" name="demonSelect" required>
                                <option value="">Select a demon...</option>
                            </select>
                            <div class="selected-demon-info" id="selectedDemonInfo" style="display: none;">
                                <div class="demon-preview">
                                    <h4 id="selectedDemonName"></h4>
                                    <p>by <span id="selectedDemonCreator"></span></p>
                                    <p class="demon-rank">#<span id="selectedDemonRank"></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="videoProof">Video Proof URL:</label>
                            <input type="url" id="videoProof" name="videoProof" required>
                        </div>
                        <div class="form-group">
                            <label for="recordNotes">Additional Notes (optional):</label>
                            <textarea id="recordNotes" name="recordNotes" rows="3"></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="submit-btn">Submit Record</button>
                            <button type="button" class="cancel-btn" id="cancelRecord">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Leaderboard Modal -->
        <div class="modal" id="leaderboardModal">
            <div class="modal-content">
                <span class="close-modal" id="closeLeaderboardModal">&times;</span>
                <div class="modal-header">
                    <h2 class="modal-title">Leaderboard</h2>
                </div>
                <div class="modal-body">
                    <div class="leaderboard-container" id="leaderboardContainer">
                        <!-- Leaderboard will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Derpy Icon Kit Modal -->


        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2025 Derpy Insane Demon List. All rights reserved. Based on insanedemonlist.com</p>
                <div class="footer-links">
                    <a href="#" class="footer-link">Discord</a>
                    <a href="#" class="footer-link">YouTube</a>
                    <a href="#" class="footer-link">GitHub</a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Donation Amount Selection Modal -->
    <div id="donationModal" class="modal">
        <div class="modal-content donation-modal">
            <span class="close">&times;</span>
            <h2 class="modal-title">Support the Derpy IDL</h2>
            <p class="donation-description">Help us maintain and improve the Derpy Insane Demon List!</p>
            
            <div class="donation-amounts">
                <button class="donation-amount-btn" data-amount="5">$5</button>
                <button class="donation-amount-btn" data-amount="10">$10</button>
                <button class="donation-amount-btn" data-amount="25">$25</button>
                <button class="donation-amount-btn" data-amount="50">$50</button>
                <button class="donation-amount-btn" data-amount="100">$100</button>
                <button class="donation-amount-btn" data-amount="250">$250</button>
                <button class="donation-amount-btn custom" data-amount="custom">Custom Amount</button>
            </div>
            
            <div class="custom-amount-input" style="display: none;">
                <label for="customAmount">Enter amount (USD):</label>
                <div class="amount-input-wrapper">
                    <span class="dollar-sign">$</span>
                    <input type="number" id="customAmount" min="1" max="9999" step="0.01" placeholder="0.00">
                </div>
            </div>
            
            <button id="proceedToPayment" class="proceed-btn" disabled>Proceed to Payment</button>
        </div>
    </div>

    <!-- Membership Modal -->
    <div id="membershipModal" class="modal">
        <div class="modal-content membership-modal">
            <span class="close">&times;</span>
            <h2 class="modal-title">Derpy IDL Memberships</h2>
            <p class="membership-description">Join the elite ranks of the Derpy community and unlock exclusive benefits!</p>
            
            <div class="membership-tiers">
                <!-- Derp Noob -->
                <div class="membership-tier noob-tier">
                    <div class="tier-header">
                        <div class="tier-icon">🟢</div>
                        <h3 class="tier-name">Derp Noob</h3>
                        <div class="tier-price">$3<span class="price-period">/month</span></div>
                    </div>
                    <div class="tier-benefits">
                        <h4>Benefits & Perks:</h4>
                        <ul>
                            <li>🎯 Priority record verification (24hr vs 72hr)</li>
                            <li>🏷️ Special "Noob" badge on leaderboard</li>
                            <li>💬 Access to members-only Discord channel</li>
                            <li>📊 Detailed personal statistics dashboard</li>
                            <li>🎨 Basic profile customization options</li>
                        </ul>
                    </div>
                    <button class="select-tier-btn" data-tier="noob" data-price="3">Select Derp Noob</button>
                </div>

                <!-- Derp Apprentice -->
                <div class="membership-tier apprentice-tier">
                    <div class="tier-header">
                        <div class="tier-icon">🔵</div>
                        <h3 class="tier-name">Derp Apprentice</h3>
                        <div class="tier-price">$5<span class="price-period">/month</span></div>
                    </div>
                    <div class="tier-benefits">
                        <h4>Benefits & Perks:</h4>
                        <ul>
                            <li>✅ All Derp Noob benefits</li>
                            <li>⚡ Instant record verification</li>
                            <li>🏆 "Apprentice" badge with blue glow effect</li>
                            <li>📈 Advanced analytics & progress tracking</li>
                            <li>🎮 Early access to new demon additions</li>
                            <li>🌟 Highlight name in gold on leaderboard</li>
                            <li>📝 Ability to suggest new demons for the list</li>
                        </ul>
                    </div>
                    <button class="select-tier-btn" data-tier="apprentice" data-price="5">Select Derp Apprentice</button>
                </div>

                <!-- Derp Pro -->
                <div class="membership-tier pro-tier popular">
                    <div class="popular-badge">MOST POPULAR</div>
                    <div class="tier-header">
                        <div class="tier-icon">🟣</div>
                        <h3 class="tier-name">Derp Pro</h3>
                        <div class="tier-price">$10<span class="price-period">/month</span></div>
                    </div>
                    <div class="tier-benefits">
                        <h4>Benefits & Perks:</h4>
                        <ul>
                            <li>✅ All previous tier benefits</li>
                            <li>👑 Exclusive "Pro" crown badge</li>
                            <li>🎨 Full profile customization (themes, icons, colors)</li>
                            <li>📊 Access to global statistics & trends</li>
                            <li>🎯 Custom difficulty ratings for personal tracking</li>
                            <li>💎 Rainbow name effect on leaderboard</li>
                            <li>🗳️ Voting rights on list placements</li>
                            <li>🎁 Monthly exclusive Geometry Dash icon packs</li>
                            <li>📱 Mobile app early access & beta features</li>
                        </ul>
                    </div>
                    <button class="select-tier-btn" data-tier="pro" data-price="10">Select Derp Pro</button>
                </div>

                <!-- Derp God -->
                <div class="membership-tier god-tier">
                    <div class="tier-header">
                        <div class="tier-icon">🟡</div>
                        <h3 class="tier-name">Derp God</h3>
                        <div class="tier-price">$20<span class="price-period">/month</span></div>
                    </div>
                    <div class="tier-benefits">
                        <h4>Benefits & Perks:</h4>
                        <ul>
                            <li>✅ All previous tier benefits</li>
                            <li>⚡ Lightning "God" badge with animated effects</li>
                            <li>🌟 Permanent top spot highlighting</li>
                            <li>🎮 Direct input on list updates & changes</li>
                            <li>👥 Private 1-on-1 coaching sessions (monthly)</li>
                            <li>🏆 Exclusive "Derp God" in-game title</li>
                            <li>🎨 Custom demon showcase video features</li>
                            <li>💬 Private Discord channel with list moderators</li>
                            <li>🎁 Quarterly exclusive merchandise</li>
                            <li>📞 Priority support & direct developer contact</li>
                            <li>🌈 Legendary particle effects on leaderboard</li>
                        </ul>
                    </div>
                    <button class="select-tier-btn" data-tier="god" data-price="20">Select Derp God</button>
                </div>
            </div>
            
            <div class="membership-note">
                <p><strong>Note:</strong> All memberships are recurring monthly subscriptions. You can cancel anytime from your account settings. Benefits apply immediately upon successful payment.</p>
            </div>
        </div>
    </div>

    <!-- Membership Payment Modal -->
    <div id="membershipPaymentModal" class="modal">
        <div class="modal-content payment-modal">
            <span class="close">&times;</span>
            <h2 class="modal-title">Complete Your Membership</h2>
            <div class="membership-summary">
                <div class="selected-tier-info">
                    <h3 id="selectedTierName">Derp Noob</h3>
                    <p class="tier-price-display">$<span id="selectedTierPrice">3</span>/month</p>
                    <p class="billing-info">Billed monthly • Cancel anytime</p>
                </div>
            </div>
            
            <form id="membershipPaymentForm" class="payment-form">
                <div class="form-section">
                    <h3>Payment Information</h3>
                    
                    <div class="form-group">
                        <label for="membershipCardNumber">Card Number</label>
                        <input type="text" id="membershipCardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="membershipExpiryDate">Expiry Date</label>
                            <input type="text" id="membershipExpiryDate" name="expiryDate" placeholder="MM/YY" maxlength="5" required>
                        </div>
                        <div class="form-group">
                            <label for="membershipCvv">CVV</label>
                            <input type="text" id="membershipCvv" name="cvv" placeholder="123" maxlength="4" required>
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Billing Information</h3>
                    
                    <div class="form-group">
                        <label for="membershipCardholderName">Cardholder Name</label>
                        <input type="text" id="membershipCardholderName" name="cardholderName" placeholder="John Doe" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="membershipEmail">Email Address</label>
                        <input type="email" id="membershipEmail" name="email" placeholder="john@example.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="membershipBillingAddress">Billing Address</label>
                        <input type="text" id="membershipBillingAddress" name="billingAddress" placeholder="123 Main St" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="membershipCity">City</label>
                            <input type="text" id="membershipCity" name="city" placeholder="New York" required>
                        </div>
                        <div class="form-group">
                            <label for="membershipState">State</label>
                            <select id="membershipState" name="state" required>
                                <option value="">Select State</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="membershipZipCode">ZIP Code</label>
                            <input type="text" id="membershipZipCode" name="zipCode" placeholder="12345" maxlength="10" required>
                        </div>
                    </div>
                </div>
                
                <div class="payment-actions">
                    <button type="button" id="backToMemberships" class="back-btn">Back</button>
                    <button type="submit" class="membership-submit-btn">Subscribe for $<span id="finalMembershipPrice">3</span>/month</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Time Machine Modal -->
    <div id="timeMachineModal" class="modal">
        <div class="modal-content time-machine-modal">
            <span class="close">&times;</span>
            <h2 class="modal-title">🕰️ Derpy IDL Time Machine</h2>
            <p class="time-machine-description">Travel back in time to see how the list looked on different dates!</p>
            
            <div class="time-selector">
                <div class="date-input-group">
                    <label for="timeMachineDate">Select Date:</label>
                    <input type="date" id="timeMachineDate" name="timeMachineDate" max="2025-10-05" min="2023-01-01" value="2025-10-05">
                    <button class="quick-date-btn" data-months="0">Today</button>
                    <button class="quick-date-btn" data-months="1">1 Month Ago</button>
                    <button class="quick-date-btn" data-months="3">3 Months Ago</button>
                    <button class="quick-date-btn" data-months="6">6 Months Ago</button>
                    <button class="quick-date-btn" data-months="12">1 Year Ago</button>
                </div>
            </div>
            
            <div class="historical-info" id="historicalInfo">
                <div class="history-card">
                    <h3>📅 October 5, 2025 (Current)</h3>
                    <div class="history-stats">
                        <div class="history-stat">
                            <span class="stat-label">#1 Demon:</span>
                            <span class="stat-value">Kanpai by Kz04</span>
                        </div>
                        <div class="history-stat">
                            <span class="stat-label">Total Demons:</span>
                            <span class="stat-value">75</span>
                        </div>
                        <div class="history-stat">
                            <span class="stat-label">Major Changes:</span>
                            <span class="stat-value">Current version</span>
                        </div>
                    </div>
                    <div class="changelog-preview">
                        <p><strong>Recent Updates:</strong> Full website launch with membership system, donations, and comprehensive leaderboard tracking.</p>
                    </div>
                </div>
            </div>
            
            <div class="time-machine-actions">
                <button id="viewHistoricalList" class="time-travel-btn">🚀 View List at This Date</button>
                <button id="compareVersions" class="compare-btn">📊 Compare with Current</button>
            </div>
            
            <div class="historical-timeline">
                <h3>📈 Major List Updates</h3>
                <div class="timeline">
                    <div class="timeline-item" data-date="2025-10-05">
                        <div class="timeline-date">Oct 2025</div>
                        <div class="timeline-content">
                            <h4>Website Launch</h4>
                            <p>Full Derpy IDL website with all 75 demons</p>
                        </div>
                    </div>
                    <div class="timeline-item" data-date="2025-08-15">
                        <div class="timeline-date">Aug 2025</div>
                        <div class="timeline-content">
                            <h4>Major Reshuffling</h4>
                            <p>Top 10 completely reorganized, Kanpai takes #1</p>
                        </div>
                    </div>
                    <div class="timeline-item" data-date="2025-06-20">
                        <div class="timeline-date">Jun 2025</div>
                        <div class="timeline-content">
                            <h4>List Expansion</h4>
                            <p>Extended from 50 to 75 demons</p>
                        </div>
                    </div>
                    <div class="timeline-item" data-date="2025-03-10">
                        <div class="timeline-date">Mar 2025</div>
                        <div class="timeline-content">
                            <h4>Spring Update</h4>
                            <p>Multiple new additions and point system revision</p>
                        </div>
                    </div>
                    <div class="timeline-item" data-date="2024-12-01">
                        <div class="timeline-date">Dec 2024</div>
                        <div class="timeline-content">
                            <h4>Winter Changes</h4>
                            <p>Several demons moved up due to new completions</p>
                        </div>
                    </div>
                    <div class="timeline-item" data-date="2024-09-15">
                        <div class="timeline-date">Sep 2024</div>
                        <div class="timeline-content">
                            <h4>Major Overhaul</h4>
                            <p>Complete difficulty reassessment of top 25</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Historical Comparison Modal -->
    <div id="comparisonModal" class="modal">
        <div class="modal-content comparison-modal">
            <span class="close">&times;</span>
            <h2 class="modal-title">📊 List Comparison</h2>
            <div class="comparison-header">
                <div class="comparison-date">
                    <h3 id="selectedDateTitle">August 15, 2025</h3>
                    <p>vs Current (October 5, 2025)</p>
                </div>
            </div>
            
            <div class="comparison-content">
                <div class="comparison-section">
                    <h4>🔄 Position Changes</h4>
                    <div class="changes-list" id="positionChanges">
                        <div class="change-item moved-up">
                            <span class="demon-name">Kanpai</span>
                            <span class="change-info">#3 → #1 <span class="change-type">+2</span></span>
                        </div>
                        <div class="change-item moved-down">
                            <span class="demon-name">in canon</span>
                            <span class="change-info">#1 → #2 <span class="change-type">-1</span></span>
                        </div>
                        <div class="change-item moved-up">
                            <span class="demon-name">Cognition</span>
                            <span class="change-info">#15 → #12 <span class="change-type">+3</span></span>
                        </div>
                    </div>
                </div>
                
                <div class="comparison-section">
                    <h4>➕ New Additions</h4>
                    <div class="additions-list" id="newAdditions">
                        <div class="addition-item">
                            <span class="demon-name">Blood Echo</span>
                            <span class="demon-position">#80</span>
                        </div>
                        <div class="addition-item">
                            <span class="demon-name">WOBBLING MACHINE</span>
                            <span class="demon-position">#89</span>
                        </div>
                    </div>
                </div>
                
                <div class="comparison-section">
                    <h4>➖ Removed Demons</h4>
                    <div class="removals-list" id="removedDemons">
                        <div class="removal-item">
                            <span class="demon-name">Old Demon Name</span>
                            <span class="removal-reason">Difficulty reassessed</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content login-modal">
            <span class="close">&times;</span>
            <h2 class="modal-title">Welcome to Derpy IDL</h2>
            <p class="login-description">Sign in to track your progress, submit records, and access exclusive features!</p>
            
            <div class="login-options">
                <!-- Chrome Login -->
                <button class="chrome-login-btn" id="chromeLoginBtn">
                    <div class="chrome-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24">
                            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                        </svg>
                    </div>
                    <span>Continue with Chrome</span>
                </button>
                
                <div class="login-divider">
                    <span>or</span>
                </div>
                
                <!-- Manual Login Form -->
                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="loginEmail">Email or Username</label>
                        <input type="text" id="loginEmail" name="email" placeholder="Enter your email or username" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" name="password" placeholder="Enter your password" required>
                    </div>
                    
                    <!-- Derpy Robot Captcha -->
                    <div class="captcha-section">
                        <label class="captcha-label">Security Check</label>
                        <div class="captcha-container">
                            <div class="captcha-checkbox-container">
                                <input type="checkbox" id="captchaCheck" class="captcha-checkbox" required>
                                <label for="captchaCheck" class="captcha-text">I'm not a derpy robot</label>
                            </div>
                            <div class="captcha-icon">
                                <div class="derpy-cube"></div>
                            </div>
                        </div>
                        
                        <!-- Captcha Challenge (hidden by default) -->
                        <div id="captchaChallenge" class="captcha-challenge" style="display: none;">
                            <p class="challenge-text">Select all squares that contain a <strong>cube</strong>:</p>
                            <div class="captcha-grid">
                                <div class="captcha-square" data-has-cube="false"></div>
                                <div class="captcha-square" data-has-cube="true">🟩</div>
                                <div class="captcha-square" data-has-cube="false"></div>
                                <div class="captcha-square" data-has-cube="false"></div>
                                <div class="captcha-square" data-has-cube="true">🟦</div>
                                <div class="captcha-square" data-has-cube="false"></div>
                                <div class="captcha-square" data-has-cube="false"></div>
                                <div class="captcha-square" data-has-cube="false"></div>
                                <div class="captcha-square" data-has-cube="true">🟨</div>
                            </div>
                            <button type="button" id="verifyCaptcha" class="verify-captcha-btn">Verify</button>
                        </div>
                    </div>
                    
                    <div class="login-actions">
                        <button type="submit" class="login-submit-btn" disabled>Sign In</button>
                    </div>
                    
                    <div class="login-footer">
                        <a href="#" class="forgot-password">Forgot Password?</a>
                        <span class="signup-link">Don't have an account? <a href="#" id="showSignup">Sign Up</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Signup Modal -->
    <div id="signupModal" class="modal">
        <div class="modal-content login-modal">
            <span class="close">&times;</span>
            <h2 class="modal-title">Join Derpy IDL</h2>
            <p class="login-description">Create your account to start tracking your insane demon progress!</p>
            
            <form id="signupForm" class="login-form">
                <div class="form-group">
                    <label for="signupUsername">Username</label>
                    <input type="text" id="signupUsername" name="username" placeholder="Choose a username" required>
                </div>
                
                <div class="form-group">
                    <label for="signupEmail">Email</label>
                    <input type="email" id="signupEmail" name="email" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" name="password" placeholder="Create a password" required>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                </div>
                
                <!-- Derpy Robot Captcha for Signup -->
                <div class="captcha-section">
                    <label class="captcha-label">Security Check</label>
                    <div class="captcha-container">
                        <div class="captcha-checkbox-container">
                            <input type="checkbox" id="signupCaptchaCheck" class="captcha-checkbox" required>
                            <label for="signupCaptchaCheck" class="captcha-text">I'm not a derpy robot</label>
                        </div>
                        <div class="captcha-icon">
                            <div class="derpy-cube"></div>
                        </div>
                    </div>
                    
                    <!-- Signup Captcha Challenge -->
                    <div id="signupCaptchaChallenge" class="captcha-challenge" style="display: none;">
                        <p class="challenge-text">Select all squares that contain a <strong>spike</strong>:</p>
                        <div class="captcha-grid">
                            <div class="captcha-square" data-has-spike="false"></div>
                            <div class="captcha-square" data-has-spike="true">▲</div>
                            <div class="captcha-square" data-has-spike="false"></div>
                            <div class="captcha-square" data-has-spike="false"></div>
                            <div class="captcha-square" data-has-spike="false"></div>
                            <div class="captcha-square" data-has-spike="true">🔺</div>
                            <div class="captcha-square" data-has-spike="false"></div>
                            <div class="captcha-square" data-has-spike="true">⚠️</div>
                            <div class="captcha-square" data-has-spike="false"></div>
                        </div>
                        <button type="button" id="verifySignupCaptcha" class="verify-captcha-btn">Verify</button>
                    </div>
                </div>
                
                <div class="login-actions">
                    <button type="submit" class="login-submit-btn" disabled>Create Account</button>
                </div>
                
                <div class="login-footer">
                    <span class="signin-link">Already have an account? <a href="#" id="showLogin">Sign In</a></span>
                </div>
            </form>
        </div>
    </div>

    <!-- Forgot Password Modal -->
    <div id="forgotPasswordModal" class="modal">
        <div class="modal-content forgot-password-modal">
            <span class="close">&times;</span>
            <h2 class="modal-title">Reset Your Password</h2>
            <p class="modal-description">Enter your email address and we'll send you a verification code to reset your password.</p>
            
            <form id="forgotPasswordForm" class="forgot-password-form">
                <div class="form-group">
                    <label for="resetEmail">Email Address</label>
                    <input type="email" id="resetEmail" name="resetEmail" placeholder="Enter your email address" required>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="forgot-password-btn">Send Verification Code</button>
                    <button type="button" class="cancel-btn" id="cancelForgotPassword">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Verification Code Modal -->
    <div id="verificationModal" class="modal">
        <div class="modal-content verification-modal">
            <span class="close">&times;</span>
            <h2 class="modal-title">Enter Verification Code</h2>
            <p class="modal-description">We've sent a 6-letter verification code to <span id="emailDisplay"></span></p>
            
            <form id="verificationForm" class="verification-form">
                <div class="verification-code-container">
                    <input type="text" class="code-input" maxlength="1" data-index="0">
                    <input type="text" class="code-input" maxlength="1" data-index="1">
                    <input type="text" class="code-input" maxlength="1" data-index="2">
                    <input type="text" class="code-input" maxlength="1" data-index="3">
                    <input type="text" class="code-input" maxlength="1" data-index="4">
                    <input type="text" class="code-input" maxlength="1" data-index="5">
                </div>
                
                <div class="verification-info">
                    <p class="code-hint">Enter the 6-letter code sent to your email</p>
                    <p class="resend-option">Didn't receive the code? <a href="#" id="resendCode">Resend Code</a></p>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="verify-code-btn">Verify Code</button>
                    <button type="button" class="cancel-btn" id="cancelVerification">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- New Password Modal -->
    <div id="newPasswordModal" class="modal">
        <div class="modal-content new-password-modal">
            <span class="close">&times;</span>
            <h2 class="modal-title">Create New Password</h2>
            <p class="modal-description">Please enter your new password below.</p>
            
            <form id="newPasswordForm" class="new-password-form">
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" name="newPassword" placeholder="Enter new password" required>
                </div>
                
                <div class="form-group">
                    <label for="confirmNewPassword">Confirm New Password</label>
                    <input type="password" id="confirmNewPassword" name="confirmNewPassword" placeholder="Confirm new password" required>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="reset-password-btn">Reset Password</button>
                    <button type="button" class="cancel-btn" id="cancelNewPassword">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Payment Modal -->
    <div id="paymentModal" class="modal">
        <div class="modal-content payment-modal">
            <span class="close">&times;</span>
            <h2 class="modal-title">Complete Your Donation</h2>
            <div class="donation-summary">
                <p>Donation Amount: <span id="donationAmountDisplay">$0.00</span></p>
            </div>
            
            <form id="paymentForm" class="payment-form">
                <div class="form-section">
                    <h3>Payment Information</h3>
                    
                    <div class="form-group">
                        <label for="cardNumber">Card Number</label>
                        <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="expiryDate">Expiry Date</label>
                            <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" maxlength="5" required>
                        </div>
                        <div class="form-group">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" name="cvv" placeholder="123" maxlength="4" required>
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Billing Information</h3>
                    
                    <div class="form-group">
                        <label for="cardholderName">Cardholder Name</label>
                        <input type="text" id="cardholderName" name="cardholderName" placeholder="John Doe" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="billingAddress">Billing Address</label>
                        <input type="text" id="billingAddress" name="billingAddress" placeholder="123 Main St" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" id="city" name="city" placeholder="New York" required>
                        </div>
                        <div class="form-group">
                            <label for="state">State</label>
                            <select id="state" name="state" required>
                                <option value="">Select State</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="zipCode">ZIP Code</label>
                            <input type="text" id="zipCode" name="zipCode" placeholder="12345" maxlength="10" required>
                        </div>
                    </div>
                </div>
                
                <div class="payment-actions">
                    <button type="button" id="backToAmounts" class="back-btn">Back</button>
                    <button type="submit" class="donate-submit-btn">Donate <span id="finalAmount">$0.00</span></button>
                </div>
            </form>
        </div>
    </div>

    <div class="background-animation">
        <div class="cube cube-1"></div>
        <div class="cube cube-2"></div>
        <div class="cube cube-3"></div>
        <div class="spike spike-1"></div>
        <div class="spike spike-2"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
