* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 10;
}

/* Header Styles */
.header {
    text-align: center;
    padding: 60px 0 40px;
    margin: 20px 0;
    position: relative;
}

.header-actions {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 1000;
}

.action-button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.submit-btn {
    background: rgba(76, 205, 196, 0.2);
    color: #4ecdc4;
    border: 1px solid #4ecdc4;
}

.submit-btn:hover {
    background: #4ecdc4;
    color: #000000;
    transform: translateY(-2px);
}

.leaderboard-btn {
    background: rgba(255, 107, 107, 0.2);
    color: #ff6b6b;
    border: 1px solid #ff6b6b;
}

.leaderboard-btn:hover {
    background: #ff6b6b;
    color: #ffffff;
    transform: translateY(-2px);
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-title {
    font-family: 'Roboto', sans-serif;
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 900;
    margin-bottom: 15px;
    line-height: 1.1;
}

.title-derpy {
    color: #ffffff;
    text-shadow: 
        0 0 10px #ffffff,
        0 0 20px #ffffff,
        0 0 30px #ffffff;
}

.title-demon {
    color: #ff3838;
    text-shadow: 
        0 0 10px #ff3838,
        0 0 20px #ff3838,
        0 0 30px #ff3838;
}

.subtitle {
    font-size: 1.2rem;
    color: #cccccc;
    margin-bottom: 30px;
    font-weight: 300;
}

/* Settings Container */
.settings-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px 0;
}

.settings-container .action-button {
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    width: auto;
    max-width: 150px;
    min-width: unset;
    white-space: nowrap;
    border-radius: 20px;
    flex-shrink: 0;
}

.cogwheel-btn {
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.5rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cogwheel-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: #4ecdc4;
    transform: rotate(90deg) scale(1.1);
    box-shadow: 0 0 20px rgba(78, 205, 196, 0.4);
}



/* Search */
.search-container {
    position: relative;
    max-width: 500px;
    margin: 0 auto 40px;
}

.search-input {
    width: 100%;
    padding: 15px 50px 15px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    color: #ffffff;
    font-size: 1rem;
    backdrop-filter: blur(10px);
}

.search-input::placeholder {
    color: #aaaaaa;
}

.search-input:focus {
    outline: none;
    border-color: #4ecdc4;
    box-shadow: 0 0 20px rgba(78, 205, 196, 0.3);
}

.search-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: #aaaaaa;
}

/* Demons Grid */
.demons-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.demon-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    min-height: 80px;
}

.demon-card:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateX(3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.demon-rank {
    flex-shrink: 0;
    width: 60px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.4rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}



.demon-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.demon-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.demon-name {
    font-size: 1.3rem;
    font-weight: bold;
    color: #ffffff;
    margin: 0;
}

.demon-creator {
    color: #4ecdc4;
    font-size: 0.9rem;
    font-weight: 500;
}

.demon-points {
    color: #aaaaaa;
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.demon-description {
    color: #cccccc;
    font-size: 0.85rem;
    line-height: 1.3;
    margin: 0;
}

.demon-actions {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.youtube-btn {
    background: #ff0000;
    border: none;
    border-radius: 8px;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: white;
}

.youtube-btn:hover {
    background: #cc0000;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 0, 0, 0.3);
}

.youtube-btn svg {
    width: 20px;
    height: 20px;
}

/* Pagination */
.pagination {
    display: none;
}

.page-btn {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.2);
    border-color: #4ecdc4;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-info {
    color: #aaaaaa;
    font-size: 1rem;
}

/* Modal */
.demon-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: linear-gradient(145deg, #1a1a2e, #16213e);
    margin: 5% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.close-modal {
    position: absolute;
    right: 25px;
    top: 20px;
    color: #aaaaaa;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close-modal:hover {
    color: #ffffff;
}

.modal-header {
    padding: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.modal-title {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.modal-rank {
    color: #4ecdc4;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
}

.modal-body {
    padding: 30px;
}

.modal-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item label {
    color: #4ecdc4;
    font-weight: bold;
    margin-bottom: 5px;
}

.info-item span {
    color: #ffffff;
}

.modal-description h3 {
    color: #4ecdc4;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.modal-description p {
    color: #cccccc;
    line-height: 1.6;
    margin-bottom: 30px;
}

.modal-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.action-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 120px;
}

.copy-btn {
    background: #4ecdc4;
    color: #000000;
}

.copy-btn:hover {
    background: #45b7d1;
    transform: translateY(-2px);
}

.video-btn {
    background: #ff6b6b;
    color: #ffffff;
}

.video-btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

/* Record Submission and Leaderboard Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #4ecdc4;
    font-weight: bold;
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 1rem;
}

.form-group select {
    background: #000000;
    color: #ffffff;
    border: 1px solid #4ecdc4;
}

.form-group select option {
    background: #000000;
    color: #ffffff;
    padding: 8px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4ecdc4;
    box-shadow: 0 0 0 2px rgba(76, 205, 196, 0.2);
}

.form-group select:focus {
    background: #000000;
    color: #ffffff;
    border-color: #4ecdc4;
    box-shadow: 0 0 0 2px rgba(76, 205, 196, 0.3);
}

.selected-demon-info {
    margin-top: 15px;
    padding: 15px;
    background: rgba(76, 205, 196, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(76, 205, 196, 0.3);
}

.demon-preview h4 {
    color: #4ecdc4;
    margin: 0 0 5px 0;
    font-size: 1.2rem;
}

.demon-preview p {
    color: #cccccc;
    margin: 0 0 5px 0;
}

.demon-rank {
    color: #ff6b6b !important;
    font-weight: bold;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.submit-btn,
.cancel-btn {
    flex: 1;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.submit-btn {
    background: #4ecdc4;
    color: #000000;
}

.submit-btn:hover {
    background: #45b7d1;
    transform: translateY(-2px);
}

.cancel-btn {
    background: rgba(255, 107, 107, 0.2);
    color: #ff6b6b;
    border: 1px solid #ff6b6b;
}

.cancel-btn:hover {
    background: #ff6b6b;
    color: #ffffff;
    transform: translateY(-2px);
}

/* Leaderboard Styles */
.leaderboard-container {
    max-height: 400px;
    overflow-y: auto;
}

.leaderboard-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.leaderboard-rank {
    font-size: 1.2rem;
    font-weight: bold;
    color: #4ecdc4;
    min-width: 40px;
}

.leaderboard-player {
    flex: 1;
    margin-left: 15px;
}

.leaderboard-player-name {
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 5px;
}

.leaderboard-records {
    color: #cccccc;
    font-size: 0.9rem;
}

.leaderboard-points {
    color: #ff6b6b;
    font-weight: bold;
    font-size: 1.1rem;
}

/* Derpy Icon Modal */
.icon-requirement-info {
    text-align: center;
}

.icon-requirement-info p {
    color: #cccccc;
    line-height: 1.6;
    margin-bottom: 20px;
}

.icon-kit-reference {
    margin: 30px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border: 2px solid rgba(76, 205, 196, 0.3);
}

.icon-kit-reference img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    border: 2px solid #4ecdc4;
    box-shadow: 0 0 20px rgba(76, 205, 196, 0.3);
}

.icon-note {
    color: #4ecdc4 !important;
    font-weight: bold;
    font-style: italic;
}

/* Footer */
.footer {
    margin-top: 60px;
    padding: 40px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px 20px 0 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-link {
    color: #4ecdc4;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-link:hover {
    color: #ffffff;
}

/* Background Animation */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.cube, .spike {
    position: absolute;
    opacity: 0.1;
}

.cube {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #4ecdc4, #45b7d1);
    animation: float 6s ease-in-out infinite;
}

.spike {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 40px solid #ff6b6b;
    animation: float 8s ease-in-out infinite reverse;
}

.cube-1 {
    top: 20%;
    left: 10%;
    animation-delay: -1s;
}

.cube-2 {
    top: 60%;
    right: 15%;
    animation-delay: -3s;
}

.cube-3 {
    bottom: 20%;
    left: 20%;
    animation-delay: -5s;
}

.spike-1 {
    top: 40%;
    right: 25%;
    animation-delay: -2s;
}

.spike-2 {
    bottom: 40%;
    right: 10%;
    animation-delay: -4s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes gradientShift {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .demons-grid {
        grid-template-columns: 1fr;
    }
    
    .navigation {
        gap: 10px;
    }
    
    .nav-btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .modal-info {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .action-button {
        padding: 8px 16px;
        font-size: 0.8rem;
    }
}

/* Light Theme */
body.light-theme {
    background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 50%, #d0d0d0 100%);
    color: #000000;
}

body.light-theme .header {
    color: #000000;
}

body.light-theme .title-derpy {
    color: #000000;
    text-shadow: 
        0 0 10px #000000,
        0 0 20px #000000,
        0 0 30px #000000;
}

body.light-theme .title-demon {
    color: #ff0000;
    text-shadow: 
        0 0 10px #ff0000,
        0 0 20px #ff0000,
        0 0 30px #ff0000;
}

body.light-theme .subtitle {
    color: #333333;
}

body.light-theme .submit-btn {
    background: rgba(76, 205, 196, 0.3);
    color: #2c9d94;
    border-color: #2c9d94;
}

body.light-theme .submit-btn:hover {
    background: #2c9d94;
    color: #ffffff;
}

body.light-theme .leaderboard-btn {
    background: rgba(255, 107, 107, 0.3);
    color: #d43f3f;
    border-color: #d43f3f;
}

body.light-theme .leaderboard-btn:hover {
    background: #d43f3f;
    color: #ffffff;
}

body.light-theme .demon-card {
    background: rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.2);
    color: #000000;
}

body.light-theme .demon-creator {
    color: #0066cc;
}

body.light-theme .demon-description {
    color: #000000;
}

/* Make all text black in light theme except demon names and ranks */
body.light-theme .demon-info,
body.light-theme .demon-length,
body.light-theme .demon-song,
body.light-theme .demon-id,
body.light-theme .points,
body.light-theme h1,
body.light-theme h2,
body.light-theme h3,
body.light-theme h4,
body.light-theme p,
body.light-theme span,
body.light-theme div {
    color: #000000;
}

/* Keep demon names and ranks white in both themes */
.demon-name,
.demon-rank {
    color: #ffffff !important;
}

/* Keep creator names colored for visibility */
body.light-theme .demon-creator {
    color: #0066cc !important;
}

body.light-theme .search-input {
    background: rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.2);
    color: #000000;
}

body.light-theme .search-input::placeholder {
    color: #666666;
}

body.light-theme .youtube-btn {
    background: #ff0000;
    color: white;
}

body.light-theme .youtube-btn:hover {
    background: #cc0000;
}

/* Light theme modal and form text */
body.light-theme .modal-content {
    color: #000000;
}

body.light-theme .modal-title,
body.light-theme .modal-rank,
body.light-theme .modal-body,
body.light-theme .modal-info,
body.light-theme .info-item,
body.light-theme .info-item span,
body.light-theme .modal-description p,
body.light-theme .form-group label,
body.light-theme .leaderboard-entry,
body.light-theme .leaderboard-player-name,
body.light-theme .leaderboard-records,
body.light-theme .leaderboard-points,
body.light-theme .icon-requirement-info p,
body.light-theme .icon-note {
    color: #000000 !important;
}

/* Light theme stats and footer */
body.light-theme .stat-number,
body.light-theme .stat-label,
body.light-theme .footer,
body.light-theme .footer-content,
body.light-theme .footer-link {
    color: #000000;
}

/* Donation Button */
.donate-btn {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    font-weight: 600;
}

.donate-btn:hover {
    background: linear-gradient(135deg, #45a049, #3d8b40);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
}

/* Donation Modal Styling */
.donation-modal {
    max-width: 500px;
    padding: 30px;
    text-align: center;
}

.donation-description {
    margin-bottom: 30px;
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}

.donation-amounts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.donation-amount-btn {
    padding: 15px 20px;
    border: 2px solid #4CAF50;
    background: transparent;
    color: #4CAF50;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.donation-amount-btn:hover {
    background: #4CAF50;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.donation-amount-btn.selected {
    background: #4CAF50;
    color: white;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.3);
}

.donation-amount-btn.custom {
    grid-column: span 3;
    background: linear-gradient(135deg, #FF9800, #F57C00);
    border-color: #FF9800;
    color: white;
}

.donation-amount-btn.custom:hover {
    background: linear-gradient(135deg, #F57C00, #E65100);
}

/* Custom Amount Input */
.custom-amount-input {
    margin: 20px 0;
    text-align: left;
}

.custom-amount-input label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #333;
}

.amount-input-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

.dollar-sign {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: 600;
    color: #4CAF50;
}

#customAmount {
    width: 100%;
    padding: 15px 15px 15px 35px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

#customAmount:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.proceed-btn {
    padding: 15px 30px;
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.proceed-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #45a049, #3d8b40);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
}

.proceed-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Payment Modal Styling */
.payment-modal {
    max-width: 600px;
    padding: 30px;
}

.donation-summary {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.donation-summary p {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

#donationAmountDisplay {
    color: #4CAF50;
    font-size: 24px;
}

.payment-form {
    text-align: left;
}

.form-section {
    margin-bottom: 30px;
}

.form-section h3 {
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.payment-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.back-btn {
    flex: 1;
    padding: 15px 30px;
    background: #6c757d;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.donate-submit-btn {
    flex: 2;
    padding: 15px 30px;
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.donate-submit-btn:hover {
    background: linear-gradient(135deg, #45a049, #3d8b40);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
}

/* Light theme donation styles */
body.light-theme .donation-description,
body.light-theme .custom-amount-input label,
body.light-theme .form-section h3,
body.light-theme .form-group label,
body.light-theme .donation-summary p {
    color: #000000 !important;
}

body.light-theme .donation-modal,
body.light-theme .payment-modal {
    color: #000000;
}

/* Membership Button */
.membership-btn {
    background: linear-gradient(135deg, #9C27B0, #7B1FA2);
    color: white;
    font-weight: 600;
}

.membership-btn:hover {
    background: linear-gradient(135deg, #7B1FA2, #6A1B9A);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(156, 39, 176, 0.3);
}

/* Membership Modal Styling */
.membership-modal {
    max-width: 1200px;
    padding: 30px;
}

.membership-description {
    text-align: center;
    margin-bottom: 30px;
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}

.membership-tiers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-bottom: 30px;
}

.membership-tier {
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    border: 2px solid #e9ecef;
    border-radius: 15px;
    padding: 25px;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.membership-tier:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.membership-tier.popular {
    border-color: #9C27B0;
    background: linear-gradient(145deg, #fdf2ff, #f3e5f5);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #9C27B0, #7B1FA2);
    color: white;
    padding: 6px 20px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
}

.tier-header {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
}

.tier-icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.tier-name {
    font-size: 24px;
    font-weight: 700;
    margin: 10px 0;
    color: #333;
}

.tier-price {
    font-size: 28px;
    font-weight: 800;
    color: #9C27B0;
}

.price-period {
    font-size: 16px;
    font-weight: 400;
    color: #666;
}

.tier-benefits h4 {
    margin-bottom: 15px;
    color: #333;
    font-weight: 600;
}

.tier-benefits ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tier-benefits li {
    padding: 8px 0;
    color: #555;
    font-size: 14px;
    line-height: 1.4;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.select-tier-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #9C27B0, #7B1FA2);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.select-tier-btn:hover {
    background: linear-gradient(135deg, #7B1FA2, #6A1B9A);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(156, 39, 176, 0.3);
}

/* Tier-specific styling */
.noob-tier {
    border-color: #4CAF50;
}

.noob-tier .tier-price {
    color: #4CAF50;
}

.noob-tier .select-tier-btn {
    background: linear-gradient(135deg, #4CAF50, #45a049);
}

.noob-tier .select-tier-btn:hover {
    background: linear-gradient(135deg, #45a049, #3d8b40);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
}

.apprentice-tier {
    border-color: #2196F3;
}

.apprentice-tier .tier-price {
    color: #2196F3;
}

.apprentice-tier .select-tier-btn {
    background: linear-gradient(135deg, #2196F3, #1976D2);
}

.apprentice-tier .select-tier-btn:hover {
    background: linear-gradient(135deg, #1976D2, #1565C0);
    box-shadow: 0 8px 25px rgba(33, 150, 243, 0.3);
}

.god-tier {
    border-color: #FF9800;
    background: linear-gradient(145deg, #fffbf2, #fff3e0);
}

.god-tier .tier-price {
    color: #FF9800;
}

.god-tier .select-tier-btn {
    background: linear-gradient(135deg, #FF9800, #F57C00);
}

.god-tier .select-tier-btn:hover {
    background: linear-gradient(135deg, #F57C00, #E65100);
    box-shadow: 0 8px 25px rgba(255, 152, 0, 0.3);
}

.membership-note {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #9C27B0;
    margin-top: 30px;
}

.membership-note p {
    margin: 0;
    color: #555;
    font-size: 14px;
    line-height: 1.5;
}

/* Membership Payment Modal */
.membership-summary {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.selected-tier-info h3 {
    margin: 0 0 10px 0;
    font-size: 24px;
    color: #333;
}

.tier-price-display {
    font-size: 32px;
    font-weight: 800;
    color: #9C27B0;
    margin: 10px 0;
}

.billing-info {
    color: #666;
    font-size: 14px;
    margin: 0;
}

.membership-submit-btn {
    flex: 2;
    padding: 15px 30px;
    background: linear-gradient(135deg, #9C27B0, #7B1FA2);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.membership-submit-btn:hover {
    background: linear-gradient(135deg, #7B1FA2, #6A1B9A);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(156, 39, 176, 0.3);
}

/* Light theme membership styles */
body.light-theme .membership-description,
body.light-theme .tier-name,
body.light-theme .tier-benefits h4,
body.light-theme .tier-benefits li,
body.light-theme .membership-note p,
body.light-theme .selected-tier-info h3,
body.light-theme .billing-info {
    color: #000000 !important;
}

body.light-theme .membership-modal,
body.light-theme .membership-tier {
    color: #000000;
}

body.light-theme .tier-header {
    border-bottom-color: #ddd;
}

/* Responsive design for donation modals */
@media (max-width: 768px) {
    .donation-amounts {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .payment-actions {
        flex-direction: column;
    }
    
    .donation-modal,
    .payment-modal {
        padding: 20px;
        margin: 10px;
    }
    
    .membership-tiers {
        grid-template-columns: 1fr;
    }
    
    .membership-modal {
        padding: 20px;
        margin: 10px;
    }
    
    .tier-price {
        font-size: 24px;
    }
    
    .tier-price-display {
        font-size: 28px;
    }
    
    .membership-tiers {
        grid-template-columns: 1fr;
    }
}

/* Login Button */
.login-btn {
    background: linear-gradient(135deg, #FF5722, #D84315);
    color: white;
    font-weight: 600;
}

.login-btn:hover {
    background: linear-gradient(135deg, #D84315, #BF360C);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 87, 34, 0.3);
}

/* Logged-in user display styling */
.login-btn.logged-in {
    background: linear-gradient(135deg, #E91E63, #C2185B) !important;
    color: #ffffff !important;
}

.login-btn.logged-in:hover {
    background: linear-gradient(135deg, #C2185B, #AD1457) !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(233, 30, 99, 0.3);
}

/* Login Modal Styling */
.login-modal {
    max-width: 450px;
    padding: 30px;
}

.login-description {
    text-align: center;
    margin-bottom: 30px;
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}

.login-options {
    width: 100%;
}

/* Chrome Login Button */
.chrome-login-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 15px 20px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.chrome-login-btn:hover {
    border-color: #4285F4;
    box-shadow: 0 5px 15px rgba(66, 133, 244, 0.2);
    transform: translateY(-2px);
}

.chrome-icon {
    display: flex;
    align-items: center;
}

/* Login Divider */
.login-divider {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.login-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e0e0e0;
}

.login-divider span {
    background: white;
    padding: 0 15px;
    color: #666;
    font-size: 14px;
}

/* Login Form */
.login-form {
    width: 100%;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.login-form .form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.login-form .form-group input:focus {
    outline: none;
    border-color: #FF5722;
    box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
}

/* Captcha Styling */
.captcha-section {
    margin: 25px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
}

.captcha-label {
    display: block;
    margin-bottom: 15px;
    font-weight: 600;
    color: #333;
}

.captcha-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
}

.captcha-checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.captcha-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.captcha-text {
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.captcha-icon {
    display: flex;
    align-items: center;
}

.derpy-cube {
    width: 30px;
    height: 30px;
    background: linear-gradient(45deg, #FF5722, #FF7043);
    border-radius: 4px;
    animation: derpyBounce 2s infinite ease-in-out;
    position: relative;
}

.derpy-cube::after {
    content: '🤖';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
}

@keyframes derpyBounce {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Captcha Challenge */
.captcha-challenge {
    margin-top: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
}

.challenge-text {
    margin-bottom: 15px;
    font-size: 14px;
    color: #333;
    text-align: center;
}

.captcha-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.captcha-square {
    aspect-ratio: 1;
    background: #f0f0f0;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.captcha-square:hover {
    border-color: #FF5722;
    background: #fff3f0;
}

.captcha-square.selected {
    border-color: #FF5722;
    background: #FF5722;
    color: white;
}

.verify-captcha-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #FF5722, #D84315);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.verify-captcha-btn:hover {
    background: linear-gradient(135deg, #D84315, #BF360C);
    transform: translateY(-2px);
}

/* Login Actions */
.login-actions {
    margin: 25px 0;
}

.login-submit-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #FF5722, #D84315);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-submit-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #D84315, #BF360C);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 87, 34, 0.3);
}

.login-submit-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Login Footer */
.login-footer {
    text-align: center;
    margin-top: 20px;
}

.login-footer a {
    color: #FF5722;
    text-decoration: none;
    font-weight: 600;
}

.login-footer a:hover {
    text-decoration: underline;
}

.forgot-password {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
}

/* Forgot Password Modal */
.forgot-password-modal,
.verification-modal,
.new-password-modal {
    max-width: 450px;
    padding: 30px;
}

.forgot-password-form,
.verification-form,
.new-password-form {
    width: 100%;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.forgot-password-btn,
.verify-code-btn,
.reset-password-btn {
    flex: 1;
    padding: 12px 20px;
    background: linear-gradient(135deg, #673AB7, #512DA8);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.forgot-password-btn:hover,
.verify-code-btn:hover,
.reset-password-btn:hover {
    background: linear-gradient(135deg, #512DA8, #4527A0);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(103, 58, 183, 0.3);
}

.cancel-btn {
    flex: 1;
    padding: 12px 20px;
    background: transparent;
    color: #666;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    background: #f5f5f5;
    border-color: #bbb;
    color: #333;
}

/* Verification Code Input */
.verification-code-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
}

.code-input {
    width: 50px;
    height: 60px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #333;
    transition: all 0.3s ease;
}

.code-input:focus {
    outline: none;
    border-color: #673AB7;
    box-shadow: 0 0 0 3px rgba(103, 58, 183, 0.1);
    transform: scale(1.05);
}

.code-input.filled {
    background: linear-gradient(135deg, #E8F5E8, #F1F8E9);
    border-color: #4CAF50;
    color: #2E7D2E;
}

.code-input.error {
    border-color: #f44336;
    background: #ffebee;
    animation: shake 0.3s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.verification-info {
    text-align: center;
    margin-bottom: 20px;
}

.code-hint {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.resend-option {
    font-size: 14px;
    color: #666;
}

.resend-option a {
    color: #673AB7;
    text-decoration: none;
    font-weight: 600;
}

.resend-option a:hover {
    text-decoration: underline;
}

#emailDisplay {
    color: #673AB7;
    font-weight: 600;
}

.signup-link,
.signin-link {
    font-size: 14px;
    color: #666;
}

/* Light theme login styles */
body.light-theme .login-description,
body.light-theme .captcha-label,
body.light-theme .captcha-text,
body.light-theme .challenge-text,
body.light-theme .login-form .form-group label,
body.light-theme .signup-link,
body.light-theme .signin-link {
    color: #000000 !important;
}

body.light-theme .login-modal,
body.light-theme .forgot-password-modal,
body.light-theme .verification-modal,
body.light-theme .new-password-modal {
    color: #000000;
}

body.light-theme .login-divider span {
    background: white;
    color: #000000;
}

body.light-theme .code-input {
    color: #000000;
    background: white;
}

body.light-theme .code-hint,
body.light-theme .resend-option {
    color: #666;
}

/* Time Machine Button */
.time-machine-btn {
    background: linear-gradient(135deg, #673AB7, #512DA8);
    color: white;
    font-weight: 600;
}

.time-machine-btn:hover {
    background: linear-gradient(135deg, #512DA8, #4527A0);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(103, 58, 183, 0.3);
}

/* Time Machine Modal */
.time-machine-modal {
    max-width: 800px;
    padding: 30px;
    background-color: #000000 !important;
    border: 2px solid #673AB7;
    color: #ffffff;
}

.time-machine-description {
    text-align: center;
    margin-bottom: 30px;
    color: #cccccc;
    font-size: 16px;
    line-height: 1.5;
}

.time-selector {
    margin-bottom: 30px;
    padding: 20px;
    background: #1a1a1a;
    border-radius: 10px;
    border: 2px solid #673AB7;
    color: #ffffff;
}

.date-input-group {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.date-input-group label {
    font-weight: 600;
    color: #ffffff;
    min-width: 100px;
}

#timeMachineDate {
    padding: 10px 15px;
    border: 2px solid #673AB7;
    border-radius: 8px;
    font-size: 14px;
    min-width: 150px;
    background: #2a2a2a;
    color: #ffffff;
}

#timeMachineDate:focus {
    outline: none;
    border-color: #8e24aa;
    box-shadow: 0 0 0 3px rgba(103, 58, 183, 0.3);
}

.quick-date-btn {
    padding: 8px 16px;
    background: #2a2a2a;
    border: 2px solid #673AB7;
    color: #ffffff;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-date-btn:hover {
    background: #673AB7;
    color: white;
    transform: translateY(-2px);
}

.historical-info {
    margin-bottom: 30px;
}

.history-card {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    padding: 25px;
    border-radius: 15px;
    border: 2px solid #673AB7;
    color: #ffffff;
}

.history-card h3 {
    margin: 0 0 20px 0;
    color: #8e24aa;
    font-size: 20px;
}

.history-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.history-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: #333333;
    border-radius: 8px;
    border: 1px solid #673AB7;
}

.history-stat .stat-label {
    font-weight: 600;
    color: #cccccc;
}

.history-stat .stat-value {
    font-weight: 700;
    color: #8e24aa;
}

.changelog-preview {
    background: #2a2a2a;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #673AB7;
}

.changelog-preview p {
    margin: 0;
    color: #cccccc;
    line-height: 1.5;
}

.time-machine-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    justify-content: center;
}

.time-travel-btn {
    padding: 15px 30px;
    background: linear-gradient(135deg, #673AB7, #512DA8);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    max-width: 250px;
}

.time-travel-btn:hover {
    background: linear-gradient(135deg, #512DA8, #4527A0);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(103, 58, 183, 0.3);
}

.compare-btn {
    padding: 15px 30px;
    background: linear-gradient(135deg, #FF9800, #F57C00);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    max-width: 250px;
}

.compare-btn:hover {
    background: linear-gradient(135deg, #F57C00, #E65100);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 152, 0, 0.3);
}

.historical-timeline {
    margin-top: 30px;
}

.historical-timeline h3 {
    margin-bottom: 20px;
    color: #ffffff;
    text-align: center;
}

.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #673AB7;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -22px;
    top: 5px;
    width: 12px;
    height: 12px;
    background: #8e24aa;
    border-radius: 50%;
    border: 3px solid #000000;
    box-shadow: 0 0 0 2px #673AB7;
}

.timeline-item:hover {
    transform: translateX(10px);
}

.timeline-date {
    font-size: 12px;
    font-weight: 600;
    color: #673AB7;
    margin-bottom: 5px;
}

.timeline-content h4 {
    margin: 0 0 5px 0;
    color: #ffffff;
    font-size: 14px;
}

.timeline-content p {
    margin: 0;
    color: #cccccc;
    font-size: 13px;
    line-height: 1.4;
}

/* Comparison Modal */
.comparison-modal {
    max-width: 900px;
    padding: 30px;
}

.comparison-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 10px;
}

.comparison-header h3 {
    margin: 0 0 5px 0;
    color: #673AB7;
    font-size: 24px;
}

.comparison-header p {
    margin: 0;
    color: #666;
    font-size: 16px;
}

.comparison-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.comparison-section h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 18px;
    border-bottom: 2px solid #673AB7;
    padding-bottom: 10px;
}

.change-item, .addition-item, .removal-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: white;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.change-item:hover, .addition-item:hover, .removal-item:hover {
    transform: translateX(5px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.change-item.moved-up {
    border-left: 4px solid #4CAF50;
}

.change-item.moved-down {
    border-left: 4px solid #f44336;
}

.addition-item {
    border-left: 4px solid #2196F3;
}

.removal-item {
    border-left: 4px solid #FF9800;
}

.demon-name {
    font-weight: 600;
    color: #333;
}

.change-info {
    font-size: 14px;
    color: #666;
}

.change-type {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    margin-left: 10px;
}

.moved-up .change-type {
    background: #4CAF50;
    color: white;
}

.moved-down .change-type {
    background: #f44336;
    color: white;
}

.demon-position {
    color: #673AB7;
    font-weight: 600;
}

.removal-reason {
    color: #FF9800;
    font-style: italic;
    font-size: 14px;
}

/* Light theme time machine styles */
body.light-theme .time-machine-description,
body.light-theme .date-input-group label,
body.light-theme .history-card h3,
body.light-theme .history-stat .stat-label,
body.light-theme .changelog-preview p,
body.light-theme .historical-timeline h3,
body.light-theme .timeline-content h4,
body.light-theme .timeline-content p,
body.light-theme .comparison-header h3,
body.light-theme .comparison-header p,
body.light-theme .comparison-section h4,
body.light-theme .demon-name,
body.light-theme .change-info {
    color: #000000 !important;
}

body.light-theme .time-machine-modal,
body.light-theme .comparison-modal {
    background-color: #000000 !important;
    color: #ffffff !important;
}

body.light-theme .time-machine-modal .time-selector,
body.light-theme .time-machine-modal .history-card,
body.light-theme .time-machine-modal .changelog-preview {
    background: #1a1a1a !important;
    color: #ffffff !important;
}

body.light-theme .time-machine-modal .date-input-group label,
body.light-theme .time-machine-modal .historical-timeline h3,
body.light-theme .time-machine-modal .timeline-content h4 {
    color: #ffffff !important;
}

body.light-theme .time-machine-modal .timeline-content p,
body.light-theme .time-machine-modal .changelog-preview p,
body.light-theme .time-machine-modal .time-machine-description {
    color: #cccccc !important;
}

/* Responsive time machine */
@media (max-width: 768px) {
    .date-input-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .quick-date-btn {
        margin: 2px 0;
    }
    
    .time-machine-actions {
        flex-direction: column;
    }
    
    .history-stats {
        grid-template-columns: 1fr;
    }
    
    .timeline {
        padding-left: 20px;
    }
    
    .timeline-item::before {
        left: -17px;
    }
}







/* Main content centering */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.search-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
